{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────■──────────────────────────────┐",
      "outputColor": "90"
    },
    {
      "type": "title",
      "keyWidth": 10,
      "format": "{#90} {user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────■──────────────────────────────┘",
      "outputColor": "90"
    },
    // {
    //   "type": "custom",
    //   "format": " {#90}■  {#31}■  {#32}■  {#33}■  {#34}■  {#35}■  {#36}■  {#37}■  {#38}■  {#39}■     ■  {#38}■  {#37}■  {#36}■  {#35}■  {#34}■  {#33}■  {#32}■  {#31}■  {#90}■"
    // },
    {
      "type": "custom",
      "format": "┌──────────────────────────────■──────────────────────────────┐",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    // {
    //     "type": "packages",
    //     "key": "│ ├󰏖",
    //     "keyColor": "yellow"
    // },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    // {
    //     "type": "wm",
    //     "key": " DE/WM",
    //     "keyColor": "blue"
    // },
    // {
    //     "type": "lm",
    //     "key": "│ ├󰧨",
    //     "keyColor": "blue"
    // },
    // {
    //     "type": "wmtheme",
    //     "key": "│ ├󰉼",
    //     "keyColor": "blue"
    // },
    // {
    //     "type": "icons",
    //     "key": "│ ├󰀻",
    //     "keyColor": "blue"
    // },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    // {
    //     "type": "wallpaper",
    //     "key": "│ └󰸉",
    //     "keyColor": "blue"
    // },
    {
      "type": "uptime",
      "key": "│ └󰅐",
      "keyColor": "blue"
    },
    // {
    //   "type": "custom",
    //   "format": "├──────────────────────────────■──────────────────────────────┤",
    //   "outputColor": "90"
    // },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│ ├󰾲",
      "keyColor": "green",
      "hideType": "unknown"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green",
      "hideFolders": "D:\\;E:\\"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green"
    },
    // {
    //     "type": "sound",
    //     "key": " SND",
    //     "keyColor": "cyan"
    // },
    // {
    //     "type": "player",
    //     "key": "│ ├󰥠",
    //     "keyColor": "cyan"
    // },
    // {
    //     "type": "media",
    //     "key": "│ └󰝚",
    //     "keyColor": "cyan"
    // },
    // {
    //   "type": "custom",
    //   "format": "├──────────────────────────────■──────────────────────────────┤",
    //   "outputColor": "90"
    // },
    {
      "type": "localip",
      "key": "󰛳 IP",
      "keyColor": "cyan",
      "format": "{ifname}"
    },
    {
      "type": "localip",
      "key": "│ ├󰩟",
      "keyColor": "cyan"
    },
    {
      "type": "publicip",
      "key": "│ └󰩠",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────■──────────────────────────────┘",
      "outputColor": "90"
    },
    {
      "type": "custom",
      "format": " {#90}■  {#31}■  {#32}■  {#33}■  {#34}■  {#35}■  {#36}■  {#37}■  {#38}■  {#39}■     ■  {#38}■  {#37}■  {#36}■  {#35}■  {#34}■  {#33}■  {#32}■  {#31}■  {#90}■"
    }
  ]
}
